<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <style type="text/css" media="screen">
        body {
            background:#334d8e url(/shirt.png) no-repeat center center;
        }

        .question {
            color:#fff;
            font-family:Georgia;
            font-size:39px;
            font-style:italic;
            line-height:0.492;
            text-align:center;
            top:50%;
        }

        .breaker {
            background:#fff;
            height:1px;
            margin:50px auto;
            width:190px;
        }

        .answer {
            padding: 0px;
            margin: 0px;
            color:#fff;
            font-family:Georgia;
            font-size:139px;
            font-style:italic;
            font-weight:700;
            line-height:96px;
            text-align:center;
        }

        .centered {
            height:520px;
            left:50%;
            position:fixed;
            top:50%;
            transform:translate(-50%,-50%);
            width:750px;
        }

    </style>
</head>
<body>
    <div class="centered">
        <h1 class="question">Should I wear a shirt to work today?</h1>
        <div class="breaker"></div>
        <h2 class="answer" id="answer"></h2>
        <h3>It's only <span id="temp"></span>&deg;C in <span id="location"></span></h3>
    </div>
</body>
<script>

$(function() {
    var kelvinToCelsius = function(kelvin) {
        return kelvin - 273.15;
    };

    var renderWeather = function(weather) {
        var temp = kelvinToCelsius(weather.main.temp);
        var answer = 'YES';

        if(temp >= 25) {
            answer = 'NO';
        }

        $('#answer').html(answer);
        $('#location').html(weather.name + ', ' + weather.sys.country);
        $('#temp').html(temp.toFixed(2));
    };

    var weatherForPosition = function(position) {
        $.ajax({
            url: 'http://api.openweathermap.org/data/2.5/weather',
            data: {
                lat: position.coords.latitude,
                lon: position.coords.longitude
            },
            success: renderWeather,
            dataType: 'json'
        });
    };

    var error = function(err) {
        console.log(err);
    };

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(weatherForPosition, error);
    }
    else {
        error('not supported');
    }
});

</script>
</html>
